{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FriendConnection": "Host=localhost;Database=db_friends;Username=root;Password=Ai5ovayuk1",
    "StatisticConnection": "Host=localhost;Database=db_stat;Username=root;Password=Ai5ovayuk1"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
