{
  "AppSettings": {
    "GameURL": "https://t.me/rus2024bot/game?startapp=",
    "GetFriendNameEndpoint": "api/login/name/getnames",
    "ConsulEndpoint": "http://localhost:8500"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_friends;Username=root;Password=Ai5ovayuk1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5003"
      }
    }
  }
}